create query

modelname.objects.create(field="values")

class Employee(models.Model):
    name=models.CharField(max_length=30)
    age=models.PositiveIntegerField()
    designation=models.CharField(max_length=30)
    salary=models.PositiveBigIntegerField()
    email=models.EmailField()
    phone=models.BigIntegerField()
    place=models.CharField(max_length=30,null=True)



    shell:
    from myapp.models import Employee


    orm query:
    data=modelname.objects.all()
    print(data)


    get query:

    data=modelname.objects.get(id=1)
    data.name

    filter the objects:

    data=modelname.objects.filter(dsignation='SE')
    print(data)


    delete an objects from the table:
    modelname.objects.get(id=1).delete()

    update table :
    
    data=modelname.objects.get(id=1)
    data.name='vinay'
    data.save()